<!DOCTYPE html>
<html lang="en">
<head>
  <title>MiDoctor Urgent Care Walk-in and Appointment - Mi Doctor Urgent Care</title>
  <meta name="viewport" content="width=device-width"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="shortcut icon" href="img/logo/logo.png" type="image/x-icon" />
</head> 

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,600,900');

.logo {
	padding-top: 150px;
	text-align: center;
}
.logo img {
	width: 50px;
}

.resetTitle {
  	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	font-size: 30px;
	text-align: center;
}
.authButton {
	font-family: 'Raleway', sans-serif;
	background-color: #2a7cd3;
	color: white;
	padding-left: 45px;
	padding-right: 45px;
	font-size: 16px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-radius: 3px;
	transition: 0.3s all;
	cursor: pointer;
	border:none;
	text-decoration: none;

}
.authButton:hover {
	background-color: #194a7e;
	text-decoration: none;
	color: white;
}
</style>
</head>
<body>
<p class="logo"><img src="img/logo/logo.png" /></p>
<p class="resetTitle">Something went wrong<span style="display: none;" id='app'></span></p>
<p class="resetTitle" style="text-align: center;font-size: 20px;">Try resetting your password again</p><br />
<p style="text-align: center;"><a class="authButton" href="https://alifardoss.github.io/midoctor/appointment">Reset my password</a></p>

</body>

</html>
