<!DOCTYPE html>
<html lang="en">
<head>
  <title>Larecoin - A Scholarship Token</title>
  <meta  name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />    
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="shortcut icon" href="img/logo/logo.png" type="image/x-icon" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head> 

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,900');
body {
	background-color: #152664 !important;
	font-family: Open Sans;
}


.loginScreen {

}
.screenWrapper {
	background-color: #152664;
	text-align: center;
	height: auto;
	padding-top: 140px;
}	

.screenWrapper .mainTitle {
	color: rgba(255,255,255,1);
	font-size:28px;
	letter-spacing: 2px;
	padding-top: 20px;
	padding-bottom: 40px;
	text-align: center;
	font-weight: 300;
	margin:0 auto;
}

.mainDescription {
	margin:0 auto;		
	text-align: center;
	font-weight: 300;
	padding-bottom: 40px;
	letter-spacing: 1px;
	color: white;
}

.loginWrap {
	margin: 0 auto;
	width: 400px;
	background-color: white;
	height: 30px;
	border-radius:4px;
	height: 220px;
	box-shadow: 0px 1px 46px -4px rgba(0,0,0,0.28);
	padding: 25px;
	padding-top: 35px;
}
.loginWrap input[type="text"],.loginWrap input[type="password"] {
	width: 100%;
	height: 40px;
	border-radius: 3px;
	padding-left: 10px;
	border:1px solid rgba(0,0,0,0.1);
	font-size: 14px;
	margin-bottom:20px;
	margin-right: 1px;
	-webkit-appearance: none;
	outline: none;
	transition: 0.3s border;
}
.loginWrap input:focus {
	border: 1px solid #0667d0;
}
.loginWrap input::placeholder {
	color: rgba(0,0,0,0.4);
}


.loginWrap label {
	padding-top: 10px;
	text-align: left;
	float: left;
}
.loginWrap label input {
	float: left;
}
.loginWrap label span {
	float: left;
	color: black;
	text-align: left;
	font-size: 11.5px;
	padding-left: 10px;
	color: #333;
}



.passwordVerify {
	display: block;
	margin-bottom: 7px;
	text-align: left;
	list-style: none;
	margin-left: -40px;
}

.passwordVerify li {
	display: inline-block;
	font-size: 10px;
	padding: 5px 10px;
	background-color: #f3f3f3;
	border-radius: 4px;
	font-weight: 400;
	color: black;
	margin-right: 4px;
}
.passwordVerify li.pass {
	background-color: #00AD7C;
	color: #f3f3f3;
}
.passwordVerify li:last-child {
	margin-right: 0;
}




.loadingButton {
  background-color: #137dba;
  position: relative;
  padding: 13px 20px;
  height: 40px;
  color: white !important;
  background-image: none;
  outline: none;
  border: none;
  outline: none;
  color: white;
  font-size: 11px;
  text-transform: uppercase;
  border-radius: 3px;
  letter-spacing: 1px;
  display: block;
  width: 100%;
  cursor: pointer;
  transition: all ease-out 0.5s;
}
.loadingButton:focus {
 	outline: none;
}
.loadingButton .active {
  transition-delay: 1s;
  width: 10px;
}

.loadingState {
	pointer-events: none;
	cursor: not-allowed !important;
}
.spinner {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 10px;
  margin: 0 auto;
  user-select: none;
  pointer-events: none;
  left: 0;
  right: 0;
  background: transparent;
  box-sizing: border-box;
  border-top:2px solid white;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-bottom: 2px solid transparent;
  border-radius: 100%;
  animation-delay: 0.5s;
  animation: spin 0.6s ease-out infinite;
  transition: all ease 0.5s;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}







@media screen and (max-width: 500px) {

	.loginWrap {
		width:96%;
		height: auto;
	}

}











</style>
</head>
<body>



<div class="loginScreen phoneVerifiedWrapone">
	<div class="screenWrapper">
		<p class="mainTitle">New Password</p>
		<div class="loginWrap" style="height:220px;">
			<div class="rgTextW field">
				<ul class="passwordVerify">
				    <li>1 lowercase</li>
				    <li>1 uppercase</li>
				    <li>1 number</li>
				    <li>8 characters</li>
				 </ul>
				 <noscript>We apologize, but resetting your password requires javascript</noscript>
				  <div class='error' id='error'></div>
				  <form id='form' action='#' method='POST' onsubmit="return resetPassword()">
				    <label><span style="display: none;" id='username_label'></span></label>
					<input style="width: 100%;" name="new_password" onkeyup="handlePassword(this)" id="passwordField" type="password" placeholder="Choose a password"></p>
				    <input name='utf-8' type='hidden' value='✓' />
				    <input name="username" id="username" type="hidden" />
				    <input name="token" id="token" type="hidden" />
					<p style="text-align: center;"><button class="loadingButton">Change password</button></p>
				  </form>
			</div>
		</div>
	</div>
</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script language='javascript' type='text/javascript'>
  window.onload = function() {
    var urlParams = {};
    (function () {
        var pair, // Really a match. Index 0 is the full match; 1 & 2 are the key & val.
            tokenize = /([^&=]+)=?([^&]*)/g,
            // decodeURIComponents escapes everything but will leave +s that should be ' '
            re_space = function (s) { return decodeURIComponent(s.replace(/\+/g, " ")); },
            // Substring to cut off the leading '?'
            querystring = window.location.search.substring(1);

        while (pair = tokenize.exec(querystring))
           urlParams[re_space(pair[1])] = re_space(pair[2]);
    })();

    var id = urlParams['id'];

    var base = 'https://larecoin.herokuapp.com/parse';
    document.getElementById('form').setAttribute('action', base + '/apps/' + id + '/request_password_reset');
    document.getElementById('username').value = urlParams['username'];
    document.getElementById('username_label').appendChild(document.createTextNode(urlParams['username']));

    document.getElementById('token').value = urlParams['token'];
    if (urlParams['error']) {
      document.getElementById('error').appendChild(document.createTextNode(urlParams['error']));
    }
    if (urlParams['app']) {
    	console.log(urlParams['app'])
      //document.getElementById('app').appendChild(document.createTextNode(' for ' + urlParams['app']));
    }
  }
  console.log('here');
  function handlePassword(object) {
  	console.log('handlePassword');
	var e = object;
	  var $input = $(e),
	      value = e.value,
	      $rulesItems = $input.closest('.field').find('.passwordVerify').find('li'),
	      rules = {
	          "1 lowercase" : /[a-z]/,
	          "1 uppercase" : /[A-Z]/,
	          "1 number"              : /[0-9]/,
	          "8 characters"    : /.{8,}/
	      };
	  e.classList.toggle('hasValue', e.value);
	  $rulesItems.each((i, elm) => {
	    var valid,
	        ruleName = elm.innerText.toLowerCase();
	    if( rules[ruleName] ){
	      valid = new RegExp(rules[ruleName]).test(value);
	      elm.classList.toggle('pass', valid);
	    }
	  });
  }
  function resetPassword() {
  
  	var checks = $('.passwordVerify > li.pass');
  	if ($('#passwordField').val() == "" || checks.length != 4) {
  		$('#passwordField').css('background-color',"rgba(255,0,0,0.05)")
  	} else {
  		  	console.log('workign now');

  		return true;
  	}
  	return false;
  }
</script>

</body>
</html>